
Section 2
main 298_456
right_up 178_218
left 204_285
right_bottom 164_258

Section 3
main 400_420 ->buen roloo con tu futuro hogar
main_child1 90_130 -> cama
main_child2 90_130 -> sillon
main_child3 90_130 -> sala de estar

right_up 223_235 ->dormitorio escandivano
right_center 165_173->terraza


right_bottom 223_235->renovación de baño
center_bottom 223_235 -> servir bebida



#fullpage-wrapper > div.section.fp-section.fp-table.active.fp-completely > div > div > div.fp-scroller > div > div.Jea.XiG.a3i.gjz.lnZ.zI7.iyn.Hsu > div > div:nth-child(1) > div > div.MIw.lnZ.zI7.iyn.Hsu > div > div.hs0.un8.tkf.TB_ > div:nth-child(1) > div > div > div
<div aria-label="cama de tu futuro hogar que da buen rollo" class="zIH PC4 XiG" role="img" style="background-color: transparent; background-image: url(&quot;https://s.pinimg.com/webapp/future-home1-f4037b6b.png&quot;);"></div>

<div aria-label="sillón de tu futuro hogar que da buen rollo" class="zIH PC4 XiG" role="img" style="background-color: transparent; background-image: url(&quot;https://s.pinimg.com/webapp/future-home2-c70a8738.png&quot;);"></div>
background-color: transparent; background-image: url("https://s.pinimg.com/webapp/future-home3-ac09e50f.png");

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>
<i class="fa-solid fa-circle-chevron-down"></i>